<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A6z-k2-wCe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6z-k2-wCe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="94U-CW-yzi"/>
                            <constraint firstAttribute="trailing" secondItem="A6z-k2-wCe" secondAttribute="trailing" id="Z4S-r8-t1r"/>
                            <constraint firstItem="A6z-k2-wCe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="a5f-5D-DDo"/>
                            <constraint firstItem="A6z-k2-wCe" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="hNX-Vj-uic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Map" id="J6a-74-8uR" userLabel="Apple Map">
                        <barButtonItem key="rightBarButtonItem" image="plus" style="plain" id="teV-fG-E1H">
                            <connections>
                                <segue destination="WGX-IP-92e" kind="presentation" identifier="addActivity" id="XIq-zd-LZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="A6z-k2-wCe" id="r0K-TL-GFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kzf-Kb-GTS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="77o-ZQ-Hb9" kind="relationship" relationship="viewControllers" id="ho0-pc-BGJ"/>
                        <segue destination="iWL-ZY-fub" kind="relationship" relationship="viewControllers" id="GAb-g3-eBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOW-HN-9tM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzf-Kb-GTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="placeholder" selectedImage="placeholder" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Re-V4-utv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="t8G-RL-vyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s5-mU-oZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7R-jf-Fzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWL-ZY-fub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="poG-mB-Krt" userLabel="Third"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owW-CW-JTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWZ-v3-INm" kind="relationship" relationship="rootViewController" id="gTU-Rx-16G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFI-wJ-99T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1551"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jvb-bf-VAh">
            <objects>
                <tableViewController id="jWZ-v3-INm" customClass="SettingsTableViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cCE-xx-deD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cWV-xq-46J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="ePO-ib-rV5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePO-ib-rV5" id="2k8-sw-L8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-Zh-bkp">
                                                    <rect key="frame" x="155" y="152" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cON-8V-WwH">
                                                    <rect key="frame" x="329" y="8" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <segue destination="dlF-4l-muP" kind="presentation" id="zg3-C6-k7M"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-UH-Aio">
                                                    <rect key="frame" x="123" y="15" width="129" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="afe-Il-p3j"/>
                                                        <constraint firstAttribute="height" constant="129" id="dkh-2K-usO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yeZ-Zh-bkp" firstAttribute="centerX" secondItem="Vhu-UH-Aio" secondAttribute="centerX" id="0U8-Md-F2x"/>
                                                <constraint firstItem="Vhu-UH-Aio" firstAttribute="top" secondItem="2k8-sw-L8d" secondAttribute="topMargin" constant="7" id="EQc-Qn-j7W"/>
                                                <constraint firstItem="yeZ-Zh-bkp" firstAttribute="top" secondItem="Vhu-UH-Aio" secondAttribute="bottom" constant="8" symbolic="YES" id="S6t-zh-N07"/>
                                                <constraint firstItem="cON-8V-WwH" firstAttribute="leading" secondItem="Vhu-UH-Aio" secondAttribute="trailing" constant="77" id="czP-Em-WTG"/>
                                                <constraint firstItem="Vhu-UH-Aio" firstAttribute="centerX" secondItem="2k8-sw-L8d" secondAttribute="centerX" id="hxQ-1x-22v"/>
                                                <constraint firstItem="cON-8V-WwH" firstAttribute="top" secondItem="2k8-sw-L8d" secondAttribute="topMargin" id="xpY-Oa-70O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="syV-6U-V2l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="09Z-jV-2qf" style="IBUITableViewCellStyleDefault" id="4xE-tH-TXN">
                                        <rect key="frame" x="0.0" y="181" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xE-tH-TXN" id="4FT-Y9-5KH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09Z-jV-2qf">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="B2D-gU-nvm" style="IBUITableViewCellStyleDefault" id="pR5-MT-wN0">
                                        <rect key="frame" x="0.0" y="225" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pR5-MT-wN0" id="24L-es-CTs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2D-gU-nvm" userLabel="Map">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="dYD-Y3-5vP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="fIj-0G-Mw7" style="IBUITableViewCellStyleDefault" id="ceu-A1-o4U">
                                        <rect key="frame" x="0.0" y="297" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceu-A1-o4U" id="zMm-ie-apd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hybrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIj-0G-Mw7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="z9b-8u-Y48" style="IBUITableViewCellStyleDefault" id="idE-YB-zEZ">
                                        <rect key="frame" x="0.0" y="341" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idE-YB-zEZ" id="qxa-Uy-Smy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Satellite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9b-8u-Y48">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="WOb-pr-8jK" style="IBUITableViewCellStyleDefault" id="4iZ-bf-TFv">
                                        <rect key="frame" x="0.0" y="385" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iZ-bf-TFv" id="yDf-XI-vWB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOb-pr-8jK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jWZ-v3-INm" id="nGp-XJ-468"/>
                            <outlet property="delegate" destination="jWZ-v3-INm" id="m8s-pi-Q1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ifq-RP-Ggm"/>
                    <connections>
                        <outlet property="name" destination="yeZ-Zh-bkp" id="qdo-vZ-0ya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iab-b6-1bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1551.2743628185908"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Qns-zl-dDG">
            <objects>
                <viewController id="ysR-nf-0dH" customClass="EditProfileViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9B-ID-O8T"/>
                        <viewControllerLayoutGuide type="bottom" id="Yof-5r-UcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbu-MS-Hqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-qC-OxW">
                                <rect key="frame" x="16" y="72" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-k0-0hf">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFw-qC-OxW" firstAttribute="leading" secondItem="IoD-k0-0hf" secondAttribute="leading" id="0VT-1l-VVf"/>
                            <constraint firstItem="MFw-qC-OxW" firstAttribute="leading" secondItem="Rbu-MS-Hqd" secondAttribute="leadingMargin" id="21k-Go-GMZ"/>
                            <constraint firstItem="IoD-k0-0hf" firstAttribute="trailing" secondItem="Rbu-MS-Hqd" secondAttribute="trailingMargin" id="56h-Xc-Xgh"/>
                            <constraint firstItem="IoD-k0-0hf" firstAttribute="top" secondItem="MFw-qC-OxW" secondAttribute="bottom" constant="8" symbolic="YES" id="FS9-AE-I9d"/>
                            <constraint firstItem="MFw-qC-OxW" firstAttribute="top" secondItem="t9B-ID-O8T" secondAttribute="bottom" constant="8" symbolic="YES" id="LRd-u3-zrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="OqW-Vk-hVJ">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="F5Q-iP-6ZP">
                            <connections>
                                <action selector="update:" destination="ysR-nf-0dH" id="a5A-2U-7BQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="IoD-k0-0hf" id="Y3w-Nl-akT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMJ-6a-WR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919.1999999999998" y="1549.4752623688157"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="nh1-26-b4Z">
            <objects>
                <tableViewController id="2cI-fP-OqG" customClass="ActivityLogTableViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8HS-ph-BHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="EWf-Tc-3EB" detailTextLabel="a7e-2I-tAT" style="IBUITableViewCellStyleSubtitle" id="Ibt-hx-djN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibt-hx-djN" id="9YZ-nc-WVi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWf-Tc-3EB">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7e-2I-tAT">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cI-fP-OqG" id="ZW7-eg-gJB"/>
                            <outlet property="delegate" destination="2cI-fP-OqG" id="LSj-Ff-c1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Log" id="mzO-aY-mfL">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="IuN-uL-kXN">
                            <connections>
                                <segue destination="WGX-IP-92e" kind="presentation" identifier="addActivity" id="MDk-J5-3dQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiz-yJ-Ph7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="359.37031484257875"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="cwJ-EW-kEG">
            <objects>
                <viewController id="L9u-jP-Yzj" customClass="AddActivityViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNO-W8-RY3"/>
                        <viewControllerLayoutGuide type="bottom" id="DA3-69-5dC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tq-om-esI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-BR-GTI">
                                <rect key="frame" x="16" y="72" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-zw-FJC">
                                <rect key="frame" x="16" y="139" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-Is-KmT">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Y0W-Ie-fYW"/>
                                    <constraint firstAttribute="width" secondItem="1bl-Is-KmT" secondAttribute="height" multiplier="343:30" id="lEU-Vp-9Q6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-nV-JWP">
                                <rect key="frame" x="16" y="168" width="343" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="c3i-1R-11A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-An-rDC">
                                <rect key="frame" x="16" y="345" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bl-Is-KmT" firstAttribute="top" secondItem="tfT-BR-GTI" secondAttribute="bottom" constant="8" symbolic="YES" id="5k5-Of-n3C"/>
                            <constraint firstItem="aca-An-rDC" firstAttribute="top" secondItem="Ckl-nV-JWP" secondAttribute="bottom" constant="8" symbolic="YES" id="8NF-IE-LXJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aca-An-rDC" secondAttribute="leading" id="CMh-EY-SPr"/>
                            <constraint firstItem="tfT-BR-GTI" firstAttribute="top" secondItem="WNO-W8-RY3" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmk-5b-lZE"/>
                            <constraint firstItem="1bl-Is-KmT" firstAttribute="leading" secondItem="CKb-zw-FJC" secondAttribute="leading" id="WKI-W1-4RI"/>
                            <constraint firstItem="tfT-BR-GTI" firstAttribute="leading" secondItem="1bl-Is-KmT" secondAttribute="leading" id="bIc-j7-XDb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1bl-Is-KmT" secondAttribute="leading" id="jLD-zC-7Rh"/>
                            <constraint firstItem="Ckl-nV-JWP" firstAttribute="leading" secondItem="CKb-zw-FJC" secondAttribute="leading" id="lpJ-7d-IqH"/>
                            <constraint firstItem="Ckl-nV-JWP" firstAttribute="top" secondItem="CKb-zw-FJC" secondAttribute="bottom" constant="8" symbolic="YES" id="n94-Mi-sj3"/>
                            <constraint firstItem="CKb-zw-FJC" firstAttribute="top" secondItem="1bl-Is-KmT" secondAttribute="bottom" constant="8" symbolic="YES" id="nH4-Oq-FxK"/>
                            <constraint firstItem="Ckl-nV-JWP" firstAttribute="trailing" secondItem="1bl-Is-KmT" secondAttribute="trailing" id="xvm-xB-lqO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tfT-BR-GTI" secondAttribute="leading" id="zB3-sd-nVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="79W-Kq-azR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="B1Z-8F-VqD">
                            <connections>
                                <action selector="cancel:" destination="L9u-jP-Yzj" id="YPt-pa-Wky"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wKg-cY-zaZ">
                            <connections>
                                <action selector="saveActivity:" destination="L9u-jP-Yzj" id="o5M-tE-iB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="Ckl-nV-JWP" id="WHc-qS-vq0"/>
                        <outlet property="nameTextField" destination="1bl-Is-KmT" id="eqG-RW-8mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S07-BF-07p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5756" y="358.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cod-lH-TPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77o-ZQ-Hb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="note" selectedImage="note" id="WWx-Me-z7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHs-ov-acw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cI-fP-OqG" kind="relationship" relationship="rootViewController" id="ufH-Fs-c0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ab-ew-VO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0X-mz-uFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGX-IP-92e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weW-Gu-t5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9u-jP-Yzj" kind="relationship" relationship="rootViewController" id="eYi-iG-X6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfq-ML-KqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SH3-Me-5iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlF-4l-muP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Wh-wC-4z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysR-nf-0dH" kind="relationship" relationship="rootViewController" id="JlT-vI-OB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep8-aS-zAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="1550.3748125937032"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" width="24" height="24"/>
        <image name="pic" width="1200" height="1200"/>
        <image name="placeholder" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MDk-J5-3dQ"/>
    </inferredMetricsTieBreakers>
</document>
